{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["chrome"],
    "outDir": ".",
    "rootDir": ".",
    "allowJs": false,
    "noEmit": false
  },
  "files": [
    "background.ts.extension",
    "content-script.ts.extension",
    "types.ts.extension"
  ],
  "exclude": ["node_modules", "*.js"]
}

