{
  "functions": {
    "src/app/api/generate-logo/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/generate-banner/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/generate-images/route.ts": {
      "maxDuration": 120
    }
  }
}
